sonar-project.properties
sonar.projectKey=spatzenhirn-Simulator
sonar.login=${env.SONAR_LOGIN}
sonar.host.url=https://sonar.spatz.wtf
sonar.language="c++"

sonar.sources=src

sonar.cxx.clangsa.reportPath=analyzer_reports/*/*.plist

sonar.cxx.compiler.parser=GCC
sonar.cxx.gcc.reportPath=gcc.log
sonar.cxx.gcc.charset=UTF-8
sonar.cxx.gcc.regex=(?<file>.*):(?<line>[0-9]+):[0-9]+:\\x20warning:\\x20(?<message>.*)\\x20\\[(?<id>.*)\\]

sonar.cxx.includeDirectories=src,/usr/include,/usr/local/include

